#BatchDefine
batchWorkDir=H:\\BatchWorkDir\\ccs
#host=192.168.7.29
#userName=pm
#password=Pm!@#456
isAcmMock=true

ygFtpHost=localhost
ygFtpPassword=msUser
ygFtpUserName=msUser
ygFtpRemoteFilePath=\\ReceivedFile

msFtphost=localhost
msFtpUserName=msUser
msFtpPassword=msUser
msFtpRemoteFilePath=\\ReceivedFile

amqueUserName=msUser
amquePassword=msUser

businessUserName=msUser
businessPassword=msUser

merchantFtpUserName=msUser
merchantFtpPassword=msUser

dataPlatformUserName=msUser
dataPlatformPassword=msUser

settlePlatformUser=msUser
settlePlatformPassword=msUser
settlePlatFormFilePath=\\ReceivedFile

disburseRemotePath=/BatchPayDev
disburseFileName=disburse

paymentFileName=payment
extensionFileName=.data
validateFileName=.ctrl
frontHost=localhost
frontPassword=msUser
frontUserName=msUser
frontRemotePath=/BatchCutDev
respRemotePath=/BatchCutRespDev
payAccountFileRespRmPath=/home/pm/PayAccountFileRespDev
cutAccountFileRespRmPath=/home/pm/CutAccountFileRespDev
merchantFileRespRmPath=/home/pm/MerchantFileRespRmPathDev
disburseRespRemotePath=/BatchPayRespDev

backupPath=E:\\batchWork\\ccs\\backup

dataPlatformUri=http://S01CQ-F1R2-HADOOP01-61.131.msfinance.cl/import/notify
connectionTimeout=20000
waitTimeout=10000
maxConnectionsPerHost=1000
maxTotalConnections=20000
#msBatSmsPlatformUrl=http://127.0.0.1:8080/file/upload
msBatSmsPlatformUrl=http://filesystem.msxf.louat/file/upload
#msNoticeSmsPlatformUrl=http://192.168.2.41:8240/SMS/sendBatchSMS
msNoticeSmsPlatformUrl=http://notification.msxf.lodev/SMS/sendRuleBatchSMS
msBdpUrl=http://192.168.2.86:8095/import/notify

YZFFtp=ftp.msxf.test
YZFFtpUser=yangguang01
YZFFtpPass=
YZFCashTrade=
YZFpath=D:\\yzfFile

correctAcctSetupDate=20110101