pageTitle = 贷款审核

searchBtnTitle=查询

cashStage=贷款审核查询

cashStageList=贷款申请查询列表
showDetailStack = 贷款申请详细信息

agreeBtn = 同意

refuseBtn = 拒绝

agreeBtnMsg=确定同意该贷款？

refuseBtnMsg=确定拒绝该贷款？

registerId = 贷款申请顺序号

remark=备注

msgNonselectRecord=请选择贷款申请
MCAT=MCAT - 随借随还
MCEP=MCEP - 等额本金
MCEI=MCEI - 等额本息

loanType=贷款类型
loanAction=贷款交易码
loanInitTermItem=贷款总期数
loanInitFee1=贷款总手续费
loanInitPrin=贷款总本金
loanFeeMethod=贷款手续费收取方式
registerDate=贷款注册日期
R=展期 
P=提前还款
S=缩期
selectPro===请选择==

