pageTitle=账户信息查询

searchFormTitle=查询条件

btnTitleFetchPlanList=获取信用计划>>

sectionTitleAcctList=账户列表
sectionTitleAcctDetail=账户详情

acctListTitle=账户列表
acctBatchInfoTitle=账户详细信息
acctAuthInfoTitle=账户授权信息
planListTitle=信用计划列表
planInfoTitle=信用计划详细信息
blockcodeTitle=账户锁定码信息
blockCode=锁定码
descTitle=描述
accountAlterTitle=账户信息编辑

msgSelectNoAcct=请选择账户！
msgOKConfirm=确定要修改账户信息吗？

msgBlockCodeError=锁定码只能包含大写字母和数字！
penaltyAcru=罚息累计
compoundAcru=复利累计
