<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sunline.ccs</groupId>
		<artifactId>ccs-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>ccs-batch</artifactId>
	<name>ccs - Batch - 批量处理组件</name>
	<dependencies>
		<dependency>
			<groupId>com.sunline.ppy</groupId>
			<artifactId>ppy-dictionary</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sunline.ccs</groupId>
			<artifactId>ccs-facility</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sunline.acm</groupId>
			<artifactId>acm-service-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sunline.ark</groupId>
			<artifactId>ark-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sunline.ccs</groupId>
			<artifactId>ccs-infrastructure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sunline.pcm</groupId>
			<artifactId>pcm-param-def</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sunline.pcm</groupId>
			<artifactId>pcm-service-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sunline.kylin.web</groupId>
			<artifactId>kylin-web-org-service-sdk</artifactId>
		</dependency>
<!-- 		<dependency>
			<groupId>com.sunline.fps</groupId>
			<artifactId>fps-service-sdk</artifactId>
		</dependency> -->
		
		<!-- <dependency>
			<groupId>com.sunline.smsd</groupId>
			<artifactId>smsd-service-sdk</artifactId>
		</dependency> -->
		<!-- dbcp连接池和db2驱动 -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
		  	<groupId>oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		  <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>	
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
    		<groupId>commons-httpclient</groupId>
    		<artifactId>commons-httpclient</artifactId>
		</dependency>
		<!-- AspectJ 依赖项 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-aspects</artifactId>
		</dependency>
		<!-- 规则引擎 -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-spring</artifactId>
		</dependency>
		
		<!-- 测试相关 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>dependency/</classpathPrefix>
								<mainClass>org.springframework.batch.core.launch.support.CommandLineJobRunner</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<configuration>
						<includeScope>runtime</includeScope>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	</project>
