pageTitle=账户额度调整

searchFormTitle=查询条件
searchBtnTitle=查询

titleOperation=操作

agreeBtn=同意
refuseBtn=拒绝
agreeBtnMsg=确定同意调额吗？
refuseBtnMsg=确定拒绝调额吗？

limitAdjust=额度调整
limitAdjustRecheck=额度调整复核

newLimit=新额度
msgGetAccountTypeInfoFail=未找到该账户类型
labelLogSeq=日志序列号

msgOKConfirm=确定要调整账户额度吗？

custName=持卡人姓名
limitAdjustLog=永久调额记录查询
currCd=币种
dollor=美元
rmb=人民币
currCdValidateTip=请输入正确的币种代码，如“156”，“840”！
