<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sunline.ark</groupId>
		<artifactId>ark-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<groupId>com.sunline.ccs</groupId>
	<artifactId>ccs-parent</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CCS - 信用处理系统</name>
	<modules>
		<module>ccs-service-authorization</module>
		<module>ccs-service-process</module>
		<module>ccs-service-api</module>
		<module>ccs-param-def</module>
		<module>ccs-param-ui</module>
		<module>ccs-infrastructure</module>
		<module>ccs-facility</module>
 		<module>ccs-service-product</module>
		<module>ccs-batch</module>
		<module>ccs-ui</module>
 		<module>ccs-web</module>
	</modules>
	<scm>
		<connection>scm:svn:http://svn.msfinance.cn:8004/svn/sunshine/ccs/trunk</connection>
		<developerConnection>scm:svn:http://svn.msfinance.cn:8004/svn/sunshine/ccs/trunk</developerConnection>
	</scm>
	<properties>
		<acm.version>1.1.0-SNAPSHOT</acm.version>
		<pcm.version>1.1.0-SNAPSHOT</pcm.version>
		<ppy.version>1.1.0-SNAPSHOT</ppy.version>
		<!-- <oes.version>1.1.0-SNAPSHOT</oes.version> -->
		<!-- <fps.version>1.1.0-SNAPSHOT</fps.version> -->
		<!-- <smsd.version>1.1.0-SNAPSHOT</smsd.version> -->
		<kylin-web.version>1.1.2-SNAPSHOT</kylin-web.version>
		<httpcomponents.version>4.2.1</httpcomponents.version>
		<jsch.version>0.1.53</jsch.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.3</version>
			</dependency>
			<dependency>
				<groupId>com.sunline.ppy</groupId>
				<artifactId>ppy-dictionary</artifactId>
				<version>${ppy.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sunline.ccs</groupId>
				<artifactId>ccs-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sunline.ccs</groupId>
				<artifactId>ccs-param-def</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sunline.ccs</groupId>
				<artifactId>ccs-facility</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sunline.ccs</groupId>
				<artifactId>ccs-service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sunline.ccs</groupId>
				<artifactId>ccs-service-process</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sunline.ccs</groupId>
				<artifactId>ccs-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sunline.acm</groupId>
				<artifactId>acm-service-sdk</artifactId>
				<version>${acm.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.sunline.kylin.web</groupId>
						<artifactId>kylin-web-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sunline.kylin.web</groupId>
						<artifactId>kylin-web-org-service-sdk</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sunline.pcm</groupId>
				<artifactId>pcm-param-def</artifactId>
				<version>${pcm.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.sunline.kylin.web</groupId>
						<artifactId>kylin-web-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sunline.pcm</groupId>
				<artifactId>pcm-service-sdk</artifactId>
				<version>${pcm.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.sunline.kylin.web</groupId>
						<artifactId>kylin-web-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sunline.pcm</groupId>
				<artifactId>pcm-facility</artifactId>
				<version>${pcm.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.sunline.kylin.web</groupId>
						<artifactId>kylin-web-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sunline.pcm</groupId>
				<artifactId>pcm-infrastructure</artifactId>
				<version>${pcm.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.sunline.kylin.web</groupId>
						<artifactId>kylin-web-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sunline.kylin.web</groupId>
				<artifactId>kylin-web-org-ui</artifactId>
				<version>${kylin-web.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sunline.kylin.web</groupId>
				<artifactId>kylin-web-core</artifactId>
				<version>${kylin-web.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sunline.kylin.web</groupId>
				<artifactId>kylin-web-code-ui</artifactId>
				<version>${kylin-web.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sunline.kylin.web</groupId>
				<artifactId>kylin-web-org-service-sdk</artifactId>
				<version>${kylin-web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<configuration>
							<excludeResources>true</excludeResources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
