log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.logger.com.allinfinance=debug
log4j.logger.org.springframework.security=warn
log4j.logger.org.hibernate=warn

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#显示sql
#log4j.logger.org.hibernate.SQL=trace
#显示占位符参数
#log4j.logger.org.hibernate.type=trace