authProductInfo=授权控制信息
authProductBasicInfo=授权控制基本信息
authProductReasonAction=原因码对应行动码控制
authProductTransTypeTerminal=交易类型与终端的支持控制
authProductVerifyActions=安全要素验证控制
authProductCheckEnabled=授权验证点控制
authProductTerminalEnabled=终端整体支持控制
txnType=交易类型
