pageTitle=积分调整
modifyValue=调整积分值
msgUpdateCustInfoFail=更新个人积分失败
msgPointAdjuDirect=积分调整标志
pointIncrease=增加
pointDiscrease=减少
pointWarning=积分值应该大于0
searchFormTitle=查询条件
searchBtnTitle=查询
labelLogSeq=日志序列号

msgSearchFirst=请先查询
msgSearchConditionChanged=卡号已变更，请重新查询
msgOKConfirm=确定要调整积分吗？

custName=持卡人姓名
