<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sunline.ccs</groupId>
		<artifactId>ccs-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>ccs-service-product</artifactId>
	<name>ccs - Service - Product</name>
	<dependencies>
		<dependency>
			<groupId>com.sunline.ark</groupId>
			<artifactId>ark-mq</artifactId>
		</dependency>
	    <dependency>
			<groupId>com.mysema.querydsl</groupId>
	 		 <artifactId>querydsl-sql</artifactId>
 	 			<version>${querydsl.version}</version>
		</dependency>  
			 
		<dependency>
			<groupId>com.sunline.ark</groupId>
			<artifactId>ark-support</artifactId>			
		</dependency>
		<dependency>
			<groupId>com.sunline.acm</groupId>
			<artifactId>acm-service-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sunline.kylin.web</groupId>
			<artifactId>kylin-web-org-service-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sunline.ppy</groupId>
			<artifactId>ppy-dictionary</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sunline.ccs</groupId>
			<artifactId>ccs-infrastructure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sunline.ccs</groupId>
			<artifactId>ccs-facility</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<!-- AspectJ 依赖项 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-aspects</artifactId>
		</dependency>
		<!-- dbcp连接池和db2驱动 -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2jcc</artifactId>
			<version>3.59.81</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.8</version>
		</dependency>
		<dependency>
		  	<groupId>oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		 	 <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>	
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>dependency/</classpathPrefix>
							<mainClass>com.sunline.ark.support.service.ServiceDaemon</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<includeScope>runtime</includeScope>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
