pageTitle = 现金分期审核

searchBtnTitle=查询

cashStage=现金分期审核查询列表

showDetailStack = 现金分期申请详细信息

agreeBtn = 同意

refuseBtn = 拒绝

agreeBtnMsg=确定同意该分期？

refuseBtnMsg=确定拒绝该分期？

registerId = 分期申请顺序号

remark=备注

msgNonselectRecord=请选择分期申请
