productCreditInfo=账务参数信息
productCreditBasciInfo=贷记卡产品参数基本信息
productOverlimitChargeInfo=超限费信息
productLatePaymentChargeInfo=滞纳金信息
productFeeInfo=杂项费用信息
feeTitle=本币杂项费用
dualFeeTitle=外币杂项费用
overlimitChargeTitle=本币超限费
dualOverlimitChargeTitle=外币超限费
latePaymentChargeTitle=本币滞纳金
dualLatePaymentChargeTitle=外币滞纳金
replaceLatePaymentChargeTitle=代收滞纳金
customerServiceFeeInfo=客服费用信息
customerCd=客服服务代码
loanCode=分期产品
autoLoanTtitle=自动消费转分期
setupLoanPInfo=随交易开卡
setupLoanPostTitle=指定POS分期开卡
loanCodeInfo=分期产品
loanParamInfo=小额贷款
rates=费率
rateBases=费率计算的基准金额
rateCeils=费率对应的最大金额
txnFeeListInfo=交易费用信息
txnCd=交易代码
txnFee=交易费用
planNbrList=信用计划模板
addTxnFee=交易费用详细信息
financeOrgTitle=合作机构管理
messageTitle=短信配置模板
useOrgMessageTemplate=启用机构层短信模板
pleaseChoose=请至少选择一条记录
