planTemplate=信用计划模板参数管理
planTemplateAdd=信用计划模板参数添加
planTemplateDetail=信用计划模板参数明细信息
ctdMinPaymentRate=当期最小还款额计算比例
pastMinPaymentRate=往期最小还款额计算比例
InterestTableTitle=利率参数配置
bucketType=余额成份类型

pmtAssignInd=参与还款分配