jdbcDriver=oracle.jdbc.OracleDriver
jdbcTestSql=select * from dual
jdbcMaxActive=100
jdbcUrl=jdbc:oracle:thin:@192.168.2.63:1521:msxf
#jdbcUrl=jdbc:oracle:thin:@172.17.0.17:1521:msxf
jdbcUsername=ccs
jdbcPassword=ccs111111

#jdbcDriver=oracle.jdbc.OracleDriver
#jdbcTestSql=select * from dual
#jdbcMaxActive=100
#jdbcUrl=jdbc:oracle:thin:@172.17.3.179:1521:test
#jdbcUsername=ccs
#jdbcPassword=ccs