pointPlan=积分计划基本信息
pointPlanMan=积分计划管理
pointPlanAdd=积分计划添加
pointPlanDetail=积分计划详细信息
pointTxnFilterRule=交易过滤规则
pointAccumRule=积分规则
pointActivityCycle=活动周期
supportTransTypes=交易类型
supportTerminals=交易渠道
addedRules=附加计算规则
mcc=商户代码
terminal=终端号
timePeriod=活动时间
supportProduct=支持的卡产品
type=黑白名单
