pageTitle=锁定码维护

searchTitle=搜索
cardNoTitle=卡号
desecription=描述
acctBLDesc=账户锁定码描述
logCardBLDesc=逻辑卡锁定码

allBeChosed=全选
submitTitle=提交
acctBlockCodeTitle=账户层锁定码
cardBlockCodeTitle=卡片层锁定码
allBlockCodeTitle=账户卡片共用锁定码
onlyBlockCode=拖欠类型锁定码只能选择一项!
acctBlockCodeOpTitle=账户锁定码操作
logCardBlockCodeOpTitle=逻辑卡锁定码操作
submitWarning=数据一致未修改!
unSearchWarning=请先查询锁定码
sureSubmitWarning=确定提交修改吗
timeWarning=起始日期不能大于截止日期！
