#单点登录相关参数，以cas为前缀
#浏览器访问的登录地址，一般是https的
casServerUrl=https://dev.oa.com:8443/kylin-sso
#服务器到服务器的访问，不需要http，只要直接地址
casValidateUrl=http://dev.oa.com:8080/kylin-sso
#自身地址
casCcsUrl=http://127.0.0.1:8888
