pageTitle=历史账单查询

searchFormTitle=查询条件

stmtListTitle=历史账单列表

stmtInfoTitle=历史账单详细信息

stmtInfoTabTitle=账单汇总信息
tranListTabTitle=账单交易明细
stmtLoanAppTabTitle=账单分期申请

tranListTitle=账单交易列表
tranInfoTitle=账单交易明细

btnTitleViewStmt=查看详单
titleOperation=操作

labelBeginDate=起始日期
labelEndDate=截止日期
timeWarning=起始时间应该小于开始时间！

btnTitleLoanApp=申请账单分期
msgSelectNoStmt=请选择账单！

labelTotalPastPrimcipal=允许最大分期金额
dbCrdInd=金额借贷方向
