loanMerchantPage=分期商户维护管理
alertContent=请选择待删除的商户!
windowContent=确定要删除吗?
phoneMessage=电话号码格式有误!
pMessage=商户允许的单笔最小POS分期消费交易金额不能大于商户允许的单笔最大POS分期消费交易金额!
mMessage=商户允许的单笔最小大额分期消费交易金额不能大于商户允许的单笔最大大额分期消费交易金额!
