pageTitle=账户信息管理

searchFormTitle=查询条件
sectionTitleAcctDetail=账户详情
sectionTitleAcctList=账户列表

realOtb=综合可用额度
cashLimit=取现额度
productName=产品名称
msgOKConfirm=确定要修改账户信息吗？

msgNonselectRecord=请选择账户信息

btnText=搜索

comfirm=确认

comfirmText=确认要修改账户信息吗？