pageTitle=授权未入账交易查询

cardNoTitle=卡号
titleOperation=操作
btnTitleViewTrans=查看
authorListGridRecord=授权未入账交易列表
authorTranDetail=授权未入账交易明细

selectItemChannel=渠道

btnTitleCancelTrans=撤消

msgConfirmCancel=确定要撤消当前授权交易吗？
timeWarning=起始日期不能大于截止日期！
