pageTitle=计提申请

selectItemProvisionOrRemit=计提/解缴/核销
provision=计提
remit=解缴
verification=核销

adjId=顺序号
provisionOrRemit=借贷记标志
currency=币种
postAmt=金额
theCardNetwork=发卡网点
txnCode=交易码
ageGroup=账龄组
bucketType=余额成分
planNbr=信用计划号
postGlInd=总账入账标志
titleOperation=操作

ageGroupAndDescription=账龄组-描述
percentage=试算百分比(%)
countResult=试算金额
modifyResult=修正金额
total=合计

tabTitleTranForm=新增计提申请
tabTitleRemitForm=新增解缴申请

trialButton=试算
btnTitleAdjust=提交

provisionButton=计提试算
remitButton=解缴试算
provisionApply=计提申请
remitApply=解缴申请

deleteButton=删除

msgRemitConfirm=确定要删除吗？

provisionOrRemitApply=计提或解缴申请
queryList=查询列表

adjustFlagTitle=借贷标志
adjustAmtTitle=调整金额
adjustDateTitle=调整日期
remarkTitle=调整备注

btnTitleSearch=查询
labelLogSeq=日志序列号

titleAdjLogList=计提申请记录查询
titleAdjForm=计提申请

trialMoney=试算金额为空
#tabTitleLogForm=调整日志详情



btnTitleCancel=撤消调整

msgSelectNoRecord=请先选择需要撤销的记录！
msgCancelConfirm=确定要撤消吗？
warningForTotal=请输入正确的合计金额！

msgSearchFirst=请先查询

aTitle=银联差错
bTitle=核心错账
cTitle=费用减免
dTitle=其他
msgSearchConditionChanged=卡号已变更，请重新查询

custName=持卡人姓名




