pageTitle=特定POS分期申请
cardNo=卡号
merchantNo=商户号
amount=分期金额
merchantMCC=商户MCC
commodityNameAddrInfo=商品名址信息
feesCharged=手续费收取方式
apply=申请
query=查询
unmatch=授权信息
loanReg=分期信息
regApplyList=分期申请列表
loanRegDetile=分期信息列表
cancel=撤销
btnTitleViewTrans=查看
unmatchList=授权列表
loanRegList=分期列表
operate=操作
msgConfirmCancel=确定要撤消当前授权交易吗？
loanTerm=分期期数
programId=分期活动编号
