nfControlMapping=非金融服务控制约束
contrlMappingAdd=增加服务控制约束
contrlMappingDetail=服务控制约束明细
nfServiceDef=服务定义
bloceCode=锁定码
nfControlField=其他状态
orgID=机构ID
serviceCode=服务编码
servCodeDescrption=服务定义描述
memoDescrption=服务控制备注
success=操作成功
