pageTitle=卡片信息查询

sectionTitleCardList=卡片列表
sectionTitleCardDetail=卡片详情
cardInfoTitle=卡片详细信息

productNameTitle=产品名称
cardExpiredDate=卡片有效期
isNewCardTitle=是否发新卡
qQinExistInd=是否存在查询密码
pQinExistInd=是否设置交易密码

cardName = 卡片信息，卡号：
