pageTitle = 现金分期放款

searchBtnTitle=查询

cashStage=现金分期放款查询

showDetailStack = 现金分期放款详细信息

agreeBtn = 同意

agreeBtnMsg=确定同意该笔放款？

registerId = 分期申请顺序号

remark=备注

msgNonselectRecord=请选择记录放款

msgNotAllowedToRepeatLend=该记录已经放款成功，不允许重复放款
