loanParam=贷款参数定义管理
loanParamDetail=贷款参数定义明细
loanParamAdd=贷款参数添加
txnCd=受支持的交易代码
loanNum=贷款周期
txnList=交易代码列表
merchantParam=贷款参数
txnCdParam=交易代码参数
loanTermDetail=详细信息

loanTypeS=MCAT - 随借随还
loanTypeE=MCEP - 等额本金
loanTypeL=MCEI - 等额本息


loanCode=贷款代码
loanType=贷款类型
loanValidity=贷款产品有效期
loanStaus=贷款产品状态
loanFeeCalcMethod=贷款手续费计算方式
feeAmount=贷款手续费金额
feeRate=贷款手续费比例
loanFeeMethod=贷款手续费收取方式
loanParamForm=贷款基本信息
rescheduleForm=展期相关信息
prepaymentFeeForm=提前还款信息
systolicPhaseFeeForm=缩期还款信息
lateFeeForm=滞纳金信息
intTableOverrideId=贷款利率
valRescheduleAmount=【展期最小金额】不能超过【展期最大金额】
minCycle=贷款最短周期
pleaseChoose=请选择记录
operationFailed=操作失败
tip=警告
