pageTitle=账务调整

adjustFlagTitle=借贷标志
adjustAmtTitle=调整金额
adjustDateTitle=调整日期
remarkTitle=调整备注

btnTitleSearch=查询
labelLogSeq=日志序列号

titleAdjLogList=账务调整记录查询
titleAdjForm=账务调整

tabTitleLogForm=调整日志详情
tabTitleTranForm=新增账务调整

btnTitleAdjust=调整提交
btnTitleCancel=撤消调整

msgSelectNoRecord=请先选择需要撤销的记录！
msgCancelConfirm=确定要撤消吗？

msgSearchFirst=请先查询

aTitle=银联差错
bTitle=核心错账
cTitle=费用减免
dTitle=其他
msgSearchConditionChanged=卡号已变更，请重新查询

custName=持卡人姓名

cardNo=卡号

btnTextForQuery=查询

tipsQuerySucc=查询成功

tipsUpdateSucc=保存成功

adjAmount=调整金额

operTime=操作时间
