accountAtrributeTitle=账户参数代码管理
accountAtrributeDetailTitle=账户参数信息明细
accountAtrributeAddTitle=账户参数信息添加
agesPmtHierIndMapTitle=账龄还款冲销优先标识映射
ageCd=账龄
agePmtHierInd=还款冲销优先标识
agesPmtHierId=还款冲销顺序表ID
pmtDueDate=到期还款固定日
