loanPlan=分期产品定义管理
loanPlanAdd=分期产品添加
loanPlanDetail=分期产品明细信息
txnCd=受支持的交易代码
loanNum=分期期数
loanMap=分期产品计价方式列表
txnList=交易代码列表
rescheduleInd=是否允许展期
loanParam=分期参数
txnCdParam=交易代码参数
loanTermDetail=详细信息
loanValidity=分期产品有效期
useTemplimit=临时额度是否参与分期
loanType=分期类型
loanTypeR = R - 消费转分期
loanTypeC = C - 现金分期
loanTypeB = B - 账单分期
loanTypeP = P - POS分期
loanTypeM = M - 大额分期（专项分期）
pleaseChoose = 请选择记录
operationFailed = 操作失败