pageTitle=分期交易中止

submitButtonName=分期交易中止
cancelButtonName=撤销分期中止

msgNonselectRecord=请选择交易！
submitButtonWarning=确定分期交易中止?
CancelButtonWarning=确定撤销分期中止?
titleLoanList=查询分期交易
titleLoanDetail=分期交易详细信息

custName=持卡人姓名
interestRate=分期费率
loanPlanDescription=分期产品描述
