pageTitle=可用额度查询

searchFormTitle=查询条件

cardOTBTitle=卡片层可用额度信息
cardUsedInfoTitle=卡片层已用额度笔数信息
acctOTBTitle=账户层可用额度信息
custOTBTitle=客户层可用额度信息
msgGetAccountTypeInfoFail=未找到指定账户信息
canUseAccount=可用额度
canCashUseAccount=可用取现额度
searchButton=查询
cardCtdOtbTitle=卡片日取现可用限额
cardCtdCashOtbTitle=卡片周期取现可用限额
cardCtdNetOtbTitle=卡片周期网银可用限额
cardDayATMOtbTitle=卡片日ATM可用限额
cardDayAtmOpenNbrTitle=卡片日ATM可用次数
cardDayCashOtbTitle=卡片日CASH可用限额
cardDayCashOpenNbrTitle=卡片日CASH可用次数
cardDayRetailOtbTitle=卡片日RETAIL可用限额
cardDayRetailOtbNbrTitle=卡片日RETAIL可用次数
cardDayXfroutOtbTitle=卡片日转账可用限额
cardDayXfroutOpenNbrTitle=卡片日转账可用次数

accoutExtraPayment=可用溢缴款金额
accountComprehensiveLimit=综合可用额度

labelCashLimit=取现额度
labelLoanLimit=分期额度

cardNo=卡号

currType=币种

scrollTopPanelTitle=卡片层可用额度查询

scrollMiddlePanelTitle=卡片层已用额度笔数信息

scrollBottomPanelTitle=账户层可用信息

USD=840

RMB=156

USDTITLE=美元

RMBTITLE=人民币
