pageTitle=代收代付查询
unusalList=代收代付列表
showDetailStack = 代收代付详细信息
reLoanButton=确定再次放款？
reSettleButton=确定再次结算？
statusButton=支付状态
loanUsage=贷款用途
M=预约提前结清扣款
C=理赔(claims)
N=正常扣款N
O=逾期扣款(overdue)
S=追偿代扣
L=放款申请
A=放款重提
B=结算
E=代付确认
F=代扣确认
