<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sunline.ccs</groupId>
		<artifactId>ccs-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>ccs-infrastructure</artifactId>
	<name>ccs - Infrastructure - 基础元数据包装组件</name>
	<dependencies>
		<dependency>
			<groupId>com.sunline.kylin.web</groupId>
			<artifactId>kylin-web-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sunline.ccs</groupId>
			<artifactId>ccs-param-def</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sunline.ppy</groupId>
			<artifactId>ppy-dictionary</artifactId>
		</dependency>
	
		<!-- querydsl -->
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
		</dependency>

		<!-- 下面的依赖项，包括hibernate和spring-data，在本项目中都不引用，但在具体项目中会使用，为简化配置，就作为肯定要出现的依赖项写在这里。 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
 		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.sunline.ark</groupId>
				<artifactId>ark-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.sunline.ccs</groupId>
						<artifactId>ccs-param-def</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>com.sunline.ppy</groupId>
						<artifactId>ppy-dictionary</artifactId>
						<version>${ppy.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>entity</goal>
							<goal>class-def</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
					<sources>
						<source>ccs.erm</source>
					</sources>
					<basePackage>com.sunline.ccs.infrastructure</basePackage>
					<outputDirectory>${basedir}/target/generated-sources</outputDirectory>
					<useAutoTrimType>false</useAutoTrimType>
					<parameterPackages>
						<parameterPackage>com.sunline.ccs.param.def</parameterPackage>
					</parameterPackages>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>maven-apt-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>${basedir}/target/generated-sources</sourceDirectory>
					<outputDirectory>${basedir}/target/generated-sources</outputDirectory>
					<processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
