#cps参数配置
groupTitle=贷记卡核心参数管理
CPSCountryCtrl=国家码授权控制
CPSAuthReasonMapping=授权原因码决定控制
CPSBlockCode=锁定码管理
CPSCurrenCyCtrl=货币码授权控制
CPSAuthMccStateCurrXVerify=国家币种商户交叉控制
CPSPlantemplate=信用计划模板参数管理
CPSSystxncdMapping=系统交易码映射管理
CPSTxnCd=内部交易码定义管理
CPSMerchantTxncrtl=指定商户交易授权控制
CPSPaymentHierarchy=余额成分还款顺序管理
CPSMccCtrl=商户类型授权控制
CPSLoanPlan=分期产品定义管理
CPSLoanParam=贷款参数定义管理
CPSMerchantGroup=商户分组定义管理
CPSLoanMerchant=分期商户维护管理
CPSInterestTable=利率表管理
CPSAccountAttr=账户参数代码管理
CPSPointPlan=积分计划管理
CPSProgram=分期活动管理
CPSNfSerDef=非金融服务定义
CPSNfControlField=非金融控制字段定义
CPSContrlSvrMapping=非金融服务控制约束

#cps-app配置
cpsAppGroupTitle=贷记卡业务管理
T1201=历史账单查询
#T1205=余额成份汇总查询
T1306=未出账单交易查询
T1310=分期交易中止
T1311=当天授权查询类流水
T1312=授权交易历史查询
T1502=可用额度查询
T1602=豁免次年年费
T3001=账户信息查询
T3002=账户信息管理
T3003=贷款信息查询
T3201=账务调整
T3204=积分调整
T3205=卡片信息查询
T3301=个人账户冻结
T3302=个人账户解除冻结
T3303=账户额度调整
T3305=现金分期审核
T3306=贷款审核
T3307=授信到期审核
T3308=计提申请
T3309=呆账核销
T3310=现金分期发放
T3311=分期申请状态查询
T3402=授权未入账交易查询
T3403=挂账交易维护
T3404=锁定码维护
T3500=特定POS分期申请
T9001=操作日志记录查询
T9002=所有操作日志记录查询
CPSRisk=操作员权限控制
