pageTitle = 分期申请状态

isOnThatDay = 是否当日申请

isYesOnThatDay = 是

isNotOnThatDay = 否

searchBtnTitle = 查询

cashStage = 分期申请状态查询

showDetailStack = 分期详细信息

remark = 备注

registerId = 分期申请顺序号

msgNonselectRecord = 请选择记录放款
