pageTitle=挂账交易维护

rejectListGridRecord=挂账交易列表
btnTitleViewTrans=查询详细信息
msgConfirmCancel=确定要撤消当前授权交易吗？
rejectDetail=挂账交易明细
titleOperation=操作
submitWarning=确定提交吗?
submitButtonName=提交

msgNonselectRecord=请选择交易！

beginDateLabel=起始日期

endDateLabel=结束日期

updateSucc=修改成功
