program=分期活动管理
programAdd=分期活动添加
startDate=活动生效日期
endDate=活动终止日期
programParam=活动参数
programTermDetail=详细信息
loanNum=分期期数
programDetail=分期活动明细信息
ctrlBranch=分行
ctrlBranchList=分行列表
ctrlProdcredit=卡产品
ctrlProdcreditList=卡产品列表
programMer=活动参与商户列表
ctrlMcc=MCC
ctrlMccList=MCC列表
planNoExist=产品对应分期计划不存在
