<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sunline.ccs</groupId>
		<artifactId>ccs-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>ccs-service-process</artifactId>
	<name>ccs - Service - Process - 联机服务处理（非金融交易）</name>
	<dependencies>
		<dependency>
			<groupId>com.sunline.ark</groupId>
			<artifactId>ark-mq</artifactId>
		</dependency>
	    <dependency>
			<groupId>com.mysema.querydsl</groupId>
	 		 <artifactId>querydsl-sql</artifactId>
 	 			<version>${querydsl.version}</version>
		</dependency>  
			 
		<dependency>
			<groupId>com.sunline.ark</groupId>
			<artifactId>ark-support</artifactId>			
		</dependency>
		<dependency>
			<groupId>com.sunline.acm</groupId>
			<artifactId>acm-service-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sunline.kylin.web</groupId>
			<artifactId>kylin-web-org-service-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sunline.ppy</groupId>
			<artifactId>ppy-dictionary</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sunline.ccs</groupId>
			<artifactId>ccs-infrastructure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sunline.ccs</groupId>
			<artifactId>ccs-facility</artifactId>
		</dependency>	
        <dependency>
			<groupId>com.sunline.ccs</groupId>
			<artifactId>ccs-service-api</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<!-- AspectJ 依赖项 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-aspects</artifactId>
		</dependency>
<!-- 		<dependency>
			<groupId>com.sunline.smsd</groupId>
			<artifactId>smsd-service-sdk</artifactId>
		</dependency> -->
		<!-- dbcp连接池和db2驱动 -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2jcc</artifactId>
			<version>3.59.81</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.8</version>
		</dependency>
		<dependency>
		  	<groupId>oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		 	 <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>	
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>dependency/</classpathPrefix>
							<mainClass>com.sunline.ark.support.service.ServiceDaemon</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<includeScope>runtime</includeScope>
				</configuration>
			</plugin>
<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dbunit-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<configuration>
					<encoding>GBK</encoding>
					<format>xml</format>
					<driver>com.mysql.jdbc.Driver</driver>
					<url>jdbc:mysql://mysqldb.oa.com:3306/ccsdb?useUnicode=true&characterEncoding=utf8
					<username>aic</username>
					<password>aic123</password>
					<schema>AIC</schema>
					<dest>src/test/resources/data/export.xml</dest>
					<src>src/test/resources/data/export.xml</src>
					<type>CLEAN_INSERT</type>
					<tables>
						<table>
							<name>TB_REDEMP_HST</name>
						</table>
						<table>
							<name>TM_ACCOUNT</name>
						</table>
						<table>
							<name>TM_ACCOUNT_O</name>
						</table>
						<table>
							<name>TM_ADDRESS</name>
						</table>
						<table>
							<name>TM_AMORTIZATION</name>
						</table>
						<table>
							<name>TM_AUTH_HST</name>
						</table>
						<table>
							<name>TM_CAR</name>
						</table>
						<table>
							<name>TM_CARD</name>
						</table>
						<table>
							<name>TM_CARD_MEDIA_MAP</name>
						</table>
						<table>
							<name>TM_CARD_O</name>
						</table>
						<table>
							<name>TM_CARD_STST</name>
						</table>
						<table>
							<name>TM_CONTACT</name>
						</table>
						<table>
							<name>TM_CORPORATE</name>
						</table>
						<table>
							<name>TM_CUSTOMER</name>
						</table>
						<table>
							<name>TM_CUST_LIMIT_O</name>
						</table>
						<table>
							<name>TM_EMPLOYEE</name>
						</table>
						<table>
							<name>TM_HASH_HST</name>
						</table>
						<table>
							<name>TM_LOAN</name>
						</table>
						<table>
							<name>TM_LOAN_REG</name>
						</table>
						<table>
							<name>TM_OB_CARD</name>
						</table>
						<table>
							<name>TM_OB_LOAN</name>
						</table>
						<table>
							<name>TM_ORG_STST</name>
						</table>
						<table>
							<name>TM_PLAN</name>
						</table>
						<table>
							<name>TM_TXN_STMT_HST</name>
						</table>
						<table>
							<name>TM_STMT_HST</name>
						</table>
						<table>
							<name>TM_TXN_GL</name>
						</table>
						<table>
							<name>TM_TXN_HST</name>
						</table>
						<table>
							<name>TM_TXN_REJECT</name>
						</table>
						<table>
							<name>TM_TXN_UNSTMT</name>
						</table>
						<table>
							<name>TT_POINT_REG</name>
						</table>
						<table>
							<name>TT_REPRINT_REG</name>
						</table>
						<table>
							<name>TT_STMT_INTERFACE</name>
						</table>
						<table>
							<name>TT_TXN_POST</name>
						</table>
						<table>
							<name>TM_UNMATCH_O</name>
						</table>
					</tables>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.ibm.db2</groupId>
						<artifactId>db2jcc</artifactId>
						<version>3.59.81</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>export</goal>
						</goals>
						<configuration>
							<encoding>GBK</encoding>
						</configuration>
					</execution>
					<execution>
						<id>clean-insert-the-exported-dataset</id>
						<phase>test</phase>
						<goals>
							<goal>operation</goal>
						</goals>
						<configuration>
							<type>CLEAN_INSERT</type>
							<sources>
								<source>src/test/resources/data/export.xml</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
 -->
		</plugins>
	</build>
</project>
