pageTitle=呆账核销

searchFormTitle=查询条件

btnTitleFetchPlanList=获取信用计划>>
toWriteOffBadDebts=呆账核销

sectionTitleAcctList=账户列表
sectionTitleAcctDetail=账户详情

acctListTitle=账户列表
acctBatchInfoTitle=账户详细信息
acctAuthInfoTitle=账户授权信息
planListTitle=信用计划列表
planInfoTitle=信用计划详细信息
blockcodeTitle=账户锁定码信息
toWriteOffBadDebtsApply=呆账核销申请

blockCode=锁定码
descTitle=描述
accountAlterTitle=账户信息编辑

msgSelectNoAcct=请选择账户！
msgOKConfirm=确定要修改账户信息吗？
msgWriteOffApply=确定要进行核销操作？

msgBlockCodeError=锁定码只能包含大写字母和数字！

adjId=顺序号
dbCrInd=借贷记标志
postCurrCd=币种
postAmt=金额
owningBranch=发卡网点
txnCode=交易码
ageGroup=账龄组
bucketType=余额成分
planNbr=信用计划号
postGlInd=总账入账标志

principalBalance=本金余额
costBalance=费用余额
writeOffAmout=核销金额

judgePrincipalBalanceOrCostBalance=请输入有效的核销金额
btnTitleClear=清除

titleAcctDetail=账户详细信息
titleAuthDetail=账户授权信息
titleCreditPlanDetail=信用计划详细信息
titleAcctLockCodeDetail=账户锁定码信息
titleBadAcctCheckRequire=呆账审核申请

alertWarning=请至少在左边列表中选中一条记录
titleWarning=warning
