<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sunline.ccs</groupId>
		<artifactId>ccs-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>ccs-ui</artifactId>
	<name>ccs - ui - 贷记卡管理界面</name>
	<dependencies>
		<dependency>
			<groupId>com.sunline.ccs</groupId>
			<artifactId>ccs-facility</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.sunline.ccs</groupId>
			<artifactId>ccs-param-def</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sunline.ccs</groupId>
			<artifactId>ccs-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sunline.pcm</groupId>
			<artifactId>pcm-param-def</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sunline.kylin.web</groupId>
			<artifactId>kylin-web-org-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sunline.pcm</groupId>
			<artifactId>pcm-service-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sunline.ark</groupId>
			<artifactId>ark-mq</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sunline.ark</groupId>
			<artifactId>ark-support</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sunline.ppy</groupId>
			<artifactId>ppy-dictionary</artifactId>
		</dependency>
<!-- 		<dependency>
			<groupId>com.sunline.oes</groupId>
			<artifactId>oes-service-api</artifactId>
		</dependency> -->
<!-- 		<dependency>
			<groupId>com.sunline.smsd</groupId>
			<artifactId>smsd-service-sdk</artifactId>
		</dependency> -->
		<!-- GMP依赖版本在cps-parent里指定 -->
		<dependency>
			<groupId>com.sunline.acm</groupId>
			<artifactId>acm-service-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sunline.pcm</groupId>
			<artifactId>pcm-service-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sunline.pcm</groupId>
			<artifactId>pcm-infrastructure</artifactId>
		</dependency>

		<!-- AspectJ 依赖项 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-aspects</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
