pageTitle=个人账户解除冻结
btnTitleSearch=查询
msgSearchFirst=请先查询
msgSearchConditionChanged=卡号或账户类型已变更，请重新查询
msgUpdateDirectDbIndInfoFail=个人账户解除冻结失败
msgOKConfirm=确定要解除冻结账户吗？
custName=持卡人姓名
frostInd=是否已冻结
remark=解冻原因
blockedReason=冻结原因
yes=是
no=否
