cardAccIndTitle=卡账标示
acctIndTitle=账户
cardIndTitle=卡片

btnTitleClear=清除
labelCurrency=币种
labelCurrencyRMB=人民币
labelCurrencyUS=美元

#渠道
channelAll=所有
channelCup=银联
channelBank=行内
channelVisa=VISA
channelMc=MC
channelAmex=AMEX
channelIcl=IC
channelJcb=JCB